--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\tim3.o"
"..\obj\usart3.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\md_rtu_crc16.o"
"..\obj\md_rtu_maptable.o"
"..\obj\md_rtu_queue.o"
"..\obj\mds_rtu_fun.o"
"..\obj\mds_rtu_user_fun.o"
"..\obj\mdm_rtu_fun.o"
"..\obj\mdm_rtu_rw_man.o"
"..\obj\mdm_rtu_user_fun.o"
"..\obj\mdm_rtu_serial.o"
"..\obj\mds_rtu_serial.o"
"..\obj\mds_rtu_serial_1.o"
"..\obj\mdm_rtu_app.o"
"..\obj\mds_rtu_app.o"
"..\obj\mds_rtu_app_1.o"
"..\obj\md_rtu_sysinterface.o"
"..\obj\rtos_core.o"
"..\obj\rtos_mem.o"
"..\obj\rtos_msg.o"
"..\obj\rtos_mutex.o"
"..\obj\rtos_sem.o"
"..\obj\rtos_task.o"
"..\obj\rtos_timer.o"
--library_type=microlib --strict --scatter "..\OBJ\TOUCH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TOUCH.map" -o ..\OBJ\TOUCH.axf