--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\bsp_amg88xx.o"
"..\obj\myiic.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\spi.o"
"..\obj\w25qxx.o"
"..\obj\touch.o"
"..\obj\dis_picture.o"
"..\obj\font.o"
"..\obj\picture.o"
"..\obj\text.o"
"..\obj\tim3.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\gbk_libdrive.o"
"..\obj\md_rtu_app.o"
"..\obj\md_rtu_crc16.o"
"..\obj\md_rtu_fun.o"
"..\obj\md_rtu_queue.o"
"..\obj\md_rtu_regcoil.o"
"..\obj\md_rtu_user_fun.o"
"..\obj\md_rtu_serial.o"
"..\obj\mdm_rtu_app.o"
"..\obj\mdm_rtu_fun.o"
"..\obj\mdm_rtu_serial.o"
"..\obj\mdm_rtu_user_fun.o"
--library_type=microlib --strict --scatter "..\OBJ\TOUCH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TOUCH.map" -o ..\OBJ\TOUCH.axf